{
    "name": "eslint-config-wheelhouse",
    "version": "6.0.2",
    "description": "Shared Wheelhouse Eslint Config",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pricemethod/eslint-config-wheelhouse.git"
    },
    "author": "",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/pricemethod/eslint-config-wheelhouse/issues"
    },
    "homepage": "https://github.com/pricemethod/eslint-config-wheelhouse#readme",
    "dependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-mocha": "^8.0.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.2.1",
        "prettier-eslint-cli": "^5.0.0"
    }
}
